# Kafkaf

./: .csharpierrc.json  .editorconfig  .gitattributes  CachingExtensions.cs  KafkaUtils.cs  Kafkaf.csproj  Kafkaf.sln  Program.cs  README.md  ROADMAP.md  TODO.md  appsettings.Development.json
src/Kafkaf.DataAccess/: AdminClientUtil.cs  Class1.cs  ClusterPingService.cs  Kafkaf.DataAccess.csproj  README.md
src/Kafkaf.UI/: BootstrapExtensions.cs  CachingExtensions.cs  Component1.razor  DismissibleAlertError2.razor  ExampleJsInterop.cs  KafkaUtils.cs  Kafkaf.UI.csproj  Kafkaf.sln  NavLinkTopics.razor  Program.cs  SpinnerButton.razor  appsettings.Development.json
src/Kafkaf.UI/Components/: App.razor  _Imports.razor
src/Kafkaf.UI/Components/Layout/: ClustersAccordion.razor  MainLayout.razor.css
src/Kafkaf.UI/Components/Pages/: ConsumerGroups.razor  Home.razor.cs
src/Kafkaf.UI/Components/Topic/: TopicComponent.razor  TopicComponent.razor.cs
src/Kafkaf.UI/Components/UI/: Alert.razor  BootstrapExtensions.cs  ClusterIndexAwarePage.cs  (+6 more)
src/Kafkaf.UI/Config/: ClusterConfigOptions.cs
src/Kafkaf.UI/Models/: CreateTopicModel.cs  KafkaTopicProperties.cs  TopicCustomParameterModel.cs
src/Kafkaf.UI/ViewModels/: Enums.cs  MessageViewModel.cs  TopicsListViewModel.cs
src/Kafkaf.Web/: CachingExtensions.cs  ClusterIndexAwarePage.cs  KafkaUtils.cs  Kafkaf.Web.csproj  Program.cs  appsettings.Development.json
src/Kafkaf.Web/Components/: App.razor  _Imports.razor
src/Kafkaf.Web/Config/: AdminClientConfigOptions.cs  ClusterConfigOptions.cs  ClusterPingServiceOptions.cs  ServiceExtensions.cs
src/Kafkaf.Web/Mappers/: MessageMapper.cs  TopicDetailsMapper.cs
src/Kafkaf.Web/Models/: CreateTopicModel.cs  KafkaTopicProperties.cs  TopicCustomParameterModel.cs
src/Kafkaf.Web/Properties/: launchSettings.json
src/Kafkaf.Web/Services/: AdminClient.cs  AdminClientService.cs  ClusterConfigOptionsAwareService.cs  ClusterPingService.cs  KafkaAdminService.cs  MessagesService.cs  TopicsService.cs
src/Kafkaf.Web/ViewModels/: Enums.cs  MessageViewModel.cs  TopicDetailsViewModel.cs  TopicsListViewModel.cs
(+630 files in other folders)
